name: Deploy to Live Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          known_hosts: ${{ secrets.SSH_HOST }}
          if_key_exists: replace

      - name: Deploy to Live Server
        run: |
          ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no vulps@161.97.68.166

      - name: pull changes
        run: |
          cd /var/www/html/GameSync && git pull

      - name: Install Dependencies
        run: |
          composer install --optimize-autoloader --no-dev && npm install && npm run build
        
      - name: clear cache
        run: |
          php artisan config:clear && php artisan event:clear && php artisan route:clear && php artisan view:clear

      - name: rebuild cache
        run: |
          php artisan config:cache && php artisan event:cache && php artisan route:cache && php artisan view:cache

      - name: Migrate Database
        run: |
          php artisan migrate